LCD Hardware Monitor/src/Pages/OHMDataPage.xaml

<UserControl x:Class="LCDHardwareMonitor.Pages.OHMDataPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lhm="clr-namespace:LCDHardwareMonitor"
	xmlns:page="clr-namespace:LCDHardwareMonitor.Pages"
	mc:Ignorable="d"
	d:DesignHeight="650" d:DesignWidth="1100"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Border
		x:Name="border"
		BorderBrush="{DynamicResource ButtonBorder}"
		BorderThickness="1">

		<Border.Resources>
			<!-- Data binding and events for HardwareNodes -->
			<Style
				x:Key="expandableStyle"
				TargetType="{x:Type TreeViewItem}"
				BasedOn="{StaticResource {x:Type TreeViewItem}}">
				<Setter
					Property="IsExpanded"
					Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
				<EventSetter
					Event="PreviewMouseLeftButtonDown"
					Handler="TreeViewItem_PreviewMouseLeftButtonDown" />
			</Style>

			<!-- Tooltip for SensorNodes -->
			<Style
				x:Key="sensorStyle"
				TargetType="{x:Type TreeViewItem}"
				BasedOn="{StaticResource {x:Type TreeViewItem}}">
				<Setter
					Property="ToolTip"
					Value="{Binding Sensor.Identifier}" />
			</Style>

			<!-- StyleSelector to apply the above style to HardwareNodes -->
			<page:OHMTreeStyleSelector
				x:Key="styleSelector"
				HardwareStyle="{StaticResource expandableStyle}"
				SensorStyle="{StaticResource sensorStyle}" />
		</Border.Resources>

		<!-- TODO: Change unfocused border color to gray matching window color (i.e. invisible) -->
		<!-- TODO: Change highlight color to match VS (darker blue) -->
		<!-- TODO: Remember expansion -->
		<!-- TODO: Expand as mouse rolls over items? -->
		<!-- TODO: Option to hide sensors -->
		<TreeView
			ItemContainerStyleSelector="{StaticResource styleSelector}"
			ItemsSource="{Binding HardwareTree.HardwareNodes}"
			Grid.IsSharedSizeScope="true">

			<TreeView.Resources>
				<!-- HardwareNode template -->
				<HierarchicalDataTemplate
					DataType="{x:Type lhm:HardwareNode}"
					ItemsSource="{Binding Children}">
					<TextBlock
						Text="{Binding Hardware.Name}" />
				</HierarchicalDataTemplate>

				<!-- SensorNode template -->
				<DataTemplate
					DataType="{x:Type lhm:SensorNode}">

					<!-- TODO: Resizable columns? http://www.wpftutorial.net/gridlayout.html#resize (or resizable header that columns align to) -->
					<!-- TOOD: Merge different sensors for same CPU core into a tree item i.e. CPU 0: Load, Temp, Clock -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Column0" />
							<ColumnDefinition SharedSizeGroup="Column1" />
							<ColumnDefinition SharedSizeGroup="Column2" />
						</Grid.ColumnDefinitions>

						<Grid.Resources>
							<Style
								TargetType="TextBlock">
								<Setter
									Property="Padding"
									Value="0, 0, 20, 0" />
							</Style>
						</Grid.Resources>

						<TextBlock
							Grid.Column="0"
							Text="{Binding Sensor.Name}" />

						<TextBlock
							Grid.Column="1"
							Text="{Binding Sensor.SensorType}" />

						<TextBlock
							Grid.Column="2"
							Padding="0"
							Text="{Binding Sensor.Value}" />
					</Grid>
				</DataTemplate>
			</TreeView.Resources>

		</TreeView>

	</Border>
</UserControl>