LCD Hardware Monitor/src/Views/Sources/OHMSourceView.xaml

<UserControl x:Class="LCDHardwareMonitor.Views.OHMSourceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lhm="clr-namespace:LCDHardwareMonitor"
	xmlns:controls="clr-namespace:LCDHardwareMonitor.Controls"
	xmlns:views="clr-namespace:LCDHardwareMonitor.Views"
	xmlns:vms="clr-namespace:LCDHardwareMonitor.ViewModels"
	mc:Ignorable="d"
	d:DesignHeight="650" d:DesignWidth="1100">

	<UserControl.DataContext>
		<vms:OHMSourceViewModel />
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- TODO: Remember expansion -->
		<!-- TODO: Expand as mouse rolls over items? -->
		
		<!-- Master (Hardware) -->
		<controls:BetterTreeView
			x:Name="HardwareList"
			Grid.Column="0"
			ItemsSource="{Binding HardwareNodes}"
			BorderBrush="{DynamicResource ButtonBorder}"
			BorderThickness="1"
			Loaded="HardwareList_Loaded">

			<TreeView.Resources>
				<!-- Data binding and events for HardwareNodes -->
				<Style
					TargetType="TreeViewItem"
					BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<Setter
						Property="IsExpanded"
						Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter
						Property="HorizontalAlignment"
						Value="Stretch" />
					<Setter
						Property="HorizontalContentAlignment"
						Value="Stretch" />
					<!-- Single click expansion is currently disabled -->
					<!--<EventSetter
						Event="PreviewMouseLeftButtonDown"
						Handler="TreeViewItem_PreviewMouseLeftButtonDown" />-->
				</Style>
			</TreeView.Resources>

			<!-- HardwareNode template -->
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate
					DataType="{x:Type vms:HardwareNode}"
					ItemsSource="{Binding SubHardware}">
					<TextBlock
						Margin="0, 0, 14, 0"
						Text="{Binding Hardware.Name}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

		</controls:BetterTreeView>
		
		<!-- Detail (Sensors) -->
		<DataGrid
			Grid.Column="2"
			BorderBrush="{DynamicResource ButtonBorder}"
			BorderThickness="1"
			ItemsSource="{Binding Path=SelectedItem.Sensors, ElementName=HardwareList}"
			AutoGenerateColumns="False"
			CanUserReorderColumns="False"
			GridLinesVisibility="None"
			HeadersVisibility="Column">

			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Sensor"
					Binding="{Binding Sensor.Name}"
					Width="Auto"
					IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Padding" Value="10,0,30,0" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTextColumn
					Header="Type"
					Binding="{Binding Sensor.SensorType}"
					Width="Auto"
					IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Padding" Value="0,0,30,0" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTextColumn
					Header="Value"
					Binding="{Binding Sensor.Value}"
					IsReadOnly="True" />

				<DataGridTextColumn Width="*"/>
			</DataGrid.Columns>

		</DataGrid>

		<!-- The border is defined separately to prevent the built-in focus highlighting -->
		<!--<Border
			Grid.Column="2"
			BorderBrush="{DynamicResource ButtonBorder}"
			BorderThickness="1">
			
			<ListView
				ItemsSource="{Binding Path=SelectedItem.Sensors, ElementName=HardwareList}">

				<ListView.ItemContainerStyle>
					<Style
						TargetType="ListViewItem"
						BasedOn="{StaticResource {x:Type ListViewItem}}">
						<Setter Property="ToolTip" Value="{Binding Sensor.Identifier}" />
						--><!--<Setter Property="Padding" Value="10, 0, 50, 0" />-->
						<!--<Setter Property="Margin" Value="10, 0, 50, 0" />--><!--
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.View>
					<GridView
						AllowsColumnReorder="False">

						<GridViewColumn
							Header="Sensor"
							DisplayMemberBinding="{Binding Sensor.Name}">
							<GridViewColumn.HeaderContainerStyle>
								<Style
									TargetType="GridViewColumnHeader"
									BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
									<Setter Property="Padding" Value="10, 0, 40, 0" />
								</Style>
							</GridViewColumn.HeaderContainerStyle>
						</GridViewColumn>

						<GridViewColumn
							Header="Type"
							DisplayMemberBinding="{Binding Sensor.SensorType}" />

						<GridViewColumn
							Header="Value"
							DisplayMemberBinding="{Binding Sensor.Value}">
							</GridViewColumn>
					</GridView>
				</ListView.View>

			</ListView>
		</Border>-->
	</Grid>

</UserControl>