LCDHardwareMonitor.Presentation/src/Views/Designer/LCDPreviewView.xaml

<UserControl x:Class="LCDHardwareMonitor.Presentation.Views.LCDPreviewView"
	xmlns    ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x  ="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d  ="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	xmlns:lhm       ="clr-namespace:LCDHardwareMonitor;assembly=LCDHardwareMonitor"
	xmlns:models    ="clr-namespace:LCDHardwareMonitor.Models;assembly=LCDHardwareMonitor"
	xmlns:views     ="clr-namespace:LCDHardwareMonitor.Presentation.Views"
	xmlns:viewmodels="clr-namespace:LCDHardwareMonitor.Presentation.ViewModels"
	xmlns:prism     ="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<!--xmlns:i         ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->

	<UserControl.Resources>
		<viewmodels:LCDViewModel x:Key="vm"/>
	</UserControl.Resources>

	<Grid Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- LCD Preview Section -->
		<StackPanel Grid.Row="0">

			<StackPanel.Resources>
				<!-- TODO: Animate -->
				<DropShadowEffect
					x:Key="dropShadowEffect"
					BlurRadius="8"
					Color="{DynamicResource AccentColor}"
					Opacity="{Binding HighlightOpacity}" />
			</StackPanel.Resources>

			<!-- Title -->
			<TextBlock
				Style="{StaticResource Title}"
				Margin="0,0,0,10"
				Text="LCD Preview" />

			<!-- ItemsControl for Widgets -->
			<ListBox
				x:Name="LCDPreviewItemsControl"
				DataContext="{x:Static views:Shell.StaticLCDModel}"
				ItemsSource="{Binding Widgets}"
				Loaded="LCDPreviewItemsControl_Loaded"
				SelectionMode="Extended">

				<!--
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction
							Command="{Binding UpdateWidgetSelection}"
							CommandParameter="{Binding ElementName=LCDPreviewItemsControl, Path=SelectedItems}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				-->

				<!-- Display Widgets on a Canvas -->
				<ListBox.Template>
					<ControlTemplate>
						<!-- TODO: Restructure to get the origin in the center of the canvas -->
						<Canvas
							ClipToBounds="True"
							IsItemsHost="True"
							Name="LCDCanvas"
							Height="240" Width="320"
							Background="Black"
							Effect="{StaticResource dropShadowEffect}"
							AllowDrop="True"
							DragEnter="Canvas_DragEnter" DragLeave="Canvas_DragLeave"
							DragOver="Canvas_DragOver" Drop="Canvas_Drop">
							<!--<Path
							IsHitTestVisible="False"
							Visibility="{Binding DropPointVisibility}">
							<Path.Data>
								<EllipseGeometry
									Center="{Binding DropPoint}"
									RadiusX="6" RadiusY="6" />
							</Path.Data>

							<Path.Fill>
								<SolidColorBrush Color="{DynamicResource AccentColor}" />
							</Path.Fill>
						</Path>-->
						</Canvas>
					</ControlTemplate>
				</ListBox.Template>

				<!-- Container Positioning -->
				<ListBox.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}"
						BasedOn="{StaticResource FlatListBoxItem}">
						<Setter Property="Canvas.Top"  Value="{Binding Position.Y}" />
						<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
					</Style>
				</ListBox.ItemContainerStyle>

				<!-- Widget Template -->
				<ListBox.ItemTemplate>
					<DataTemplate>
						<views:WidgetView />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</StackPanel>

		<!-- Element Settings Section -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Title -->
			<TextBlock
				Style="{StaticResource Title}"
				Margin="0,0,0,10"
				Text="Element Settings" />

			<!-- Element Settings -->
			<mui:ModernFrame
				Grid.Row="1"
				BorderBrush="{DynamicResource ButtonBorder}"
				BorderThickness="1">

				<mui:ModernFrame.Resources>
					<DataTemplate
						DataType="{x:Type models:DrawableSetting`1}">

					</DataTemplate>
				</mui:ModernFrame.Resources>
				<ListBox
					DataContext="{Binding Source={StaticResource vm}}"
					ItemsSource="{Binding Settings}">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<TextBlock Text="{Binding Value}" />
								<CheckBox
									IsChecked="{Binding IsIndeterminate}"
									IsEnabled="False"
									Content="IsMixed" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<!--<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding Position}" />
					<TextBlock Text="{Binding Sensor}" />
					<TextBlock Text="{Binding Identifier}" />
					<TextBlock Text="{Binding Drawable}" />
					<TextBlock Text="{Binding Drawable.Text.Value}" />-->
				</ListBox>
			</mui:ModernFrame>

		</Grid>
	</Grid>

	<!--<Ellipse
		IsHitTestVisible="False"
		Visibility="{Binding DropPointVisibility}"
		Height="10" Width="10"
		Canvas.Top="{Binding DropPoint.Y}" Canvas.Left="{Binding DropPoint.X}">
		<Ellipse.Fill>
			<SolidColorBrush Color="{DynamicResource AccentColor}" />
		</Ellipse.Fill>
	</Ellipse>-->
</UserControl>