LCDHardwareMonitor.Presentation/src/Views/Designer/LCDPreviewView.xaml

<UserControl x:Class="LCDHardwareMonitor.Presentation.Views.LCDPreviewView"
	xmlns           ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x         ="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d         ="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc        ="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mui       ="http://firstfloorsoftware.com/ModernUI"
	xmlns:i         ="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
	xmlns:models    ="clr-namespace:LCDHardwareMonitor.Models;assembly=LCDHardwareMonitor"
	xmlns:viewmodels="clr-namespace:LCDHardwareMonitor.Presentation.ViewModels"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<viewmodels:LCDViewModel x:Key="vm"/>
	</UserControl.Resources>

	<Grid Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- LCD Preview Section -->
		<StackPanel Grid.Row="0">

			<StackPanel.Resources>
				<!-- TODO: Animate -->
				<DropShadowEffect
					x:Key="dropShadowEffect"
					BlurRadius="8"
					Color="{DynamicResource AccentColor}"
					Opacity="{Binding HighlightOpacity}" />
			</StackPanel.Resources>

			<!-- Title -->
			<TextBlock
				Style="{StaticResource Title}"
				Margin="0,0,0,10"
				Text="LCD Preview" />

			<!-- TODO: Set the correct size -->
			<!-- Display Widgets on a Canvas -->
			<Image
				x:Name="LCDPreviewContainer"
				Stretch="None"
				Loaded="LCDPreviewContainer_Loaded">
				<Image.Source>
					<i:D3DImage x:Name="LCDPreviewTexture"/>
				</Image.Source>
			</Image>
		</StackPanel>

		<!-- Element Settings Section -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Title -->
			<TextBlock
				Style="{StaticResource Title}"
				Margin="0,0,0,10"
				Text="Element Settings" />

			<!-- Element Settings -->
			<mui:ModernFrame
				Grid.Row="1"
				BorderBrush="{DynamicResource ButtonBorder}"
				BorderThickness="1">

				<mui:ModernFrame.Resources>
					<DataTemplate
						DataType="{x:Type models:DrawableSetting`1}">

					</DataTemplate>
				</mui:ModernFrame.Resources>
				<ListBox
					DataContext="{Binding Source={StaticResource vm}}"
					ItemsSource="{Binding Settings}">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<TextBlock Text="{Binding Value}" />
								<CheckBox
									IsChecked="{Binding IsIndeterminate}"
									IsEnabled="False"
									Content="IsMixed" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<!--<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding Position}" />
					<TextBlock Text="{Binding Sensor}" />
					<TextBlock Text="{Binding Identifier}" />
					<TextBlock Text="{Binding Drawable}" />
					<TextBlock Text="{Binding Drawable.Text.Value}" />-->
				</ListBox>
			</mui:ModernFrame>

		</Grid>
	</Grid>

	<!--<Ellipse
		IsHitTestVisible="False"
		Visibility="{Binding DropPointVisibility}"
		Height="10" Width="10"
		Canvas.Top="{Binding DropPoint.Y}" Canvas.Left="{Binding DropPoint.X}">
		<Ellipse.Fill>
			<SolidColorBrush Color="{DynamicResource AccentColor}" />
		</Ellipse.Fill>
	</Ellipse>-->
</UserControl>