LCD Hardware Monitor/src/MainWindow.xaml

<mui:ModernWindow x:Class="LCDHardwareMonitor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	Style="{StaticResource BlankWindow}"
	ResizeMode="CanMinimize"
	Title="LCD Hardware Monitor" Height="650" Width="1100">

	<Grid
		Margin="10,0,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Left Side -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height ="40"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- LCD Preview Section -->
			<StackPanel Grid.Row="0">

				<!-- Title -->
				<TextBlock
					Style="{StaticResource Title}"
					Margin="0,0,0,10"
					Text="LCD Preview" />
				
				<!-- LCD Preview -->
				<Canvas
					Height="240"
					Width="320"
					Background="Black" />

			</StackPanel>

			<!-- Element Settings Section -->
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- Title -->
				<TextBlock
					Style="{StaticResource Title}"
					Margin="0,0,0,10"
					Text="Element Settings" />

				<!-- Element Settings -->
				<Border
					Grid.Row="1"
					BorderBrush="{DynamicResource ButtonBorder}"
					BorderThickness="1">
					<mui:ModernFrame
						Margin="10,6,10,6">
						<ScrollViewer>
							<!--TODO: Add settings-->
						</ScrollViewer>
					</mui:ModernFrame>
				</Border>

			</Grid>
		</Grid>

		<!-- Right Side - Elements Section -->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Title -->
			<TextBlock
				Style="{StaticResource Title}"
				Margin="0,0,0,10"
				Text="Elements" />

			<!-- Elements -->
			<Border
				Grid.Row="1"
				BorderBrush="{DynamicResource ButtonBorder}"
				BorderThickness="1">
				<ListView>
					<!-- TODO: Add elements -->
				</ListView>
			</Border>

		</Grid>
	</Grid>

</mui:ModernWindow>