LCDHardwareMonitor.Presentation/src/Shell.xaml

<mui:ModernWindow x:Class="LCDHardwareMonitor.Presentation.Views.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	ResizeMode="CanMinimize"
	Title="LCD Hardware Monitor" MinHeight="650" MinWidth="1100"
	KeyDown="ModernWindow_KeyDown"
	MouseRightButtonDown="MainWindow_MouseRightButtonDown"
	ContentSource="src/Views/D3D11TestPage.xaml">
	<!--ContentSource="src/Views/Designer/LCDDesignerPage.xaml">-->
	<!--ContentSource="src/Views/Sources/OHMSourceView.xaml">-->
	<!--Style="{StaticResource BlankWindow}"-->

	<mui:ModernWindow.TitleLinks>
		<mui:Link DisplayName="Settings" Source="src/Views/Settings/SettingsPage.xaml" />
		<mui:Link DisplayName="Source" Source="https://github.com/Sycobob/LCDHardwareMonitor" />
	</mui:ModernWindow.TitleLinks>

	<mui:ModernWindow.MenuLinkGroups>

		<mui:LinkGroup DisplayName="LCD Designer">
			<mui:LinkGroup.Links>
				<mui:Link Source="src/Views/Designer/LCDDesignerPage.xaml" />
			</mui:LinkGroup.Links>
		</mui:LinkGroup>

		<mui:LinkGroup DisplayName="Direct3D">
			<mui:LinkGroup.Links>
				<!--<mui:Link DisplayName="Direct3D9" Source="src/Views/D3D9TestPage.xaml" />-->
				<mui:Link DisplayName="Direct3D11" Source="src/Views/D3D11TestPage.xaml" />
			</mui:LinkGroup.Links>
		</mui:LinkGroup>

		<mui:LinkGroup DisplayName="Sources" x:Name="SourcesLinkGroup">
			<mui:LinkGroup.Links>
				<mui:Link DisplayName="OHM" Source="src/Views/Sources/OHMSourceView.xaml" />
			</mui:LinkGroup.Links>
		</mui:LinkGroup>
	</mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>