LCD Hardware Monitor/src/Views/Designer/DrawablesView.xaml

<UserControl x:Class="LCDHardwareMonitor.Views.DrawablesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300">

	<DockPanel>

		<DockPanel
			DockPanel.Dock="Top"
			LastChildFill="False">

			<!-- Title -->
			<TextBlock
				DockPanel.Dock="Left"
				Style="{StaticResource Title}"
				Margin="0,0,0,10"
				Text="Widgets" />
			
			<!-- Sensors Button -->
			<Button
				DockPanel.Dock="Right"
				VerticalAlignment="Bottom"
				Background="{x:Null}"
				Content="Sensors"
				Command="NavigationCommands.GoToPage"
				CommandParameter="src/Views/Designer/SensorsView.xaml"/>
				<!--CommandTarget="{Binding ElementName=LCDDesignerRightFrame}"-->
		</DockPanel>

		<!-- Drawables List -->
		<ListView
			DataContext="{x:Static Application.Current}"
			ItemsSource="{Binding Drawables}"
			BorderBrush="{DynamicResource ButtonBorder}"
			BorderThickness="1">

			<ListView.Resources>
				<!-- Enable drag & drop on drawables -->
				<Style
					TargetType="ListViewItem"
					BasedOn="{StaticResource {x:Type ListViewItem}}">
					<EventSetter
						Event="PreviewMouseLeftButtonDown"
						Handler="Drawable_PreviewMouseLeftButtonDown" />
					<EventSetter
						Event="PreviewMouseLeftButtonUp"
						Handler="Drawable_PreviewMouseLeftButtonUp" />
					<EventSetter
						Event="MouseMove"
						Handler="Drawable_MouseMove" />
				</Style>
			</ListView.Resources>

			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding Name}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</DockPanel>
</UserControl>